<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Configurations>Debug;Release;Test</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
		<ApplicationIcon>Resources\omegarts_white.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>C:\Users\sreet\Desktop\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|x64'">
		<OutputPath>C:\Users\sreet\Desktop\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Icons\close_black.png" />
		<None Remove="Resources\Icons\edit_black.png" />
		<None Remove="Resources\Icons\minimize_black.png" />
		<None Remove="Resources\Icons\remove_black.png" />
		<None Remove="Resources\Icons\snooze.png" />
		<None Remove="Resources\omegarts_white.ico" />
		<None Remove="Resources\QuantityIcons\150ml.png" />
		<None Remove="Resources\QuantityIcons\200ml.png" />
		<None Remove="Resources\QuantityIcons\250ml.png" />
		<None Remove="Resources\QuantityIcons\330ml.png" />
		<None Remove="Resources\QuantityIcons\below_150ml.png" />
		<None Remove="Resources\QuantityIcons\food.png" />
		<None Remove="Resources\Sounds\LlamaBell.wav" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Icons\edit_black.png" />
		<Resource Include="Resources\Icons\remove_black.png" />
		<Resource Include="Resources\Icons\minimize_black.png" />
		<Resource Include="Resources\Icons\snooze.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Content Include="Resources\QuantityIcons\150ml.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\omegarts_white.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\QuantityIcons\150ml.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\QuantityIcons\200ml.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\QuantityIcons\250ml.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\QuantityIcons\330ml.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\QuantityIcons\food.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Icons\close_black.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Sounds\LlamaBell.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Unnoficial.Microsoft.Expression.Drawing" Version="1.0.0" />
	</ItemGroup>

</Project>