# HydrateWindows

./: Hydrate.sln
Hydrate/: App.xaml  App.xaml.cs  Hydrate.csproj  hydrate.json
Hydrate/Models/: Database.cs  DatabaseItem.cs  DatabaseSync.cs  DrinkingListItem.cs  ManipulateList.cs  PopulateList.cs  PostData.cs  Schedule.cs
Hydrate/Properties/: launchSettings.json
Hydrate/Services/: RelayCommand.cs
Hydrate/ViewModels/: EditWindowViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs
Hydrate/Views/Main/: EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Hydrate/Views/Noitifications/: Notification.xaml  Notification.xaml.cs
test/: Program.cs
